{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "basic app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipika12/weatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipika12/weatherApp/issues"
  },
  "homepage": "https://github.com/dipika12/weatherApp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
